{
  "name": "datetime_global",
  "version": "0.9.0",
  "description": "my Datetime utility, it mixes the Advanced capabilities of Temporal polyfill with the simplicity of Date",
  "keywords": [
    "date",
    "datetime",
    "Temporal",
    "Date",
    "time",
    "format",
    "Datetime_global"
  ],
  "author": "binary-ant",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "tsc && vitest run"
  },
  "main": "./dist/Datetime_global.js",
  "types": "./dist/Datetime_global.d.ts",
  "dependencies": {
    "anthelpers": "^0.2.1",
    "temporal-polyfill": "^0.3.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
