{
    "name": "datetime_global",
    "version": "0.3.1",
    "description": "my Datetime untility, it mixes the Advanced capabilities of Temporal polyfill with the simplicity of Date",
    "author": "binary-ant",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "test": "node tests.js"
    },
    "dependencies": {
        "temporal-polyfill": "^0.3.0"
    }
}
